sonar.projectKey=softwareone-platform_swo-aws-extension
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=swo_extension_plaground
sonar.tests=tests
sonar.inclusions=swo_plaground/**
sonar.exclusions=tests/**, swo/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3
