sonar.projectKey=softwareone-platform_swo-extension-playground
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=swo_playground
sonar.tests=tests
sonar.inclusions=swo_playground/**
sonar.exclusions=tests/**, swo/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3
